MainWindow.xaml

<Window x:Class="StellarisPlaysetSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisPlaysetSync"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Stellaris Playset Sharing Tool" Height="437" Width="737" ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" Background="#FFD6D6D6" FontFamily="Arial"
        Activated="mainWindow_Activated"
        Deactivated="mainWindow_Deactivated"
        Closed="mainWindow_Close"
        AllowDrop="True"
        DragEnter="btnImport_DragEnter"	DragLeave="btnImport_DragLeave" Drop="btnImport_Drop" MinHeight="437" MinWidth="737">
	<Window.Resources>
		<AlternationConverter x:Key="AlternationConverter"/>
		<local:AttatchSteamLink x:Key="AttatchSteamLink"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="36*"/>
			<RowDefinition Height="359*"/>
			<RowDefinition Height="26*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="288*"/>
			<ColumnDefinition Width="449*"/>
		</Grid.ColumnDefinitions>
		<Grid Margin="10,10,10,0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="237*"/>
				<RowDefinition Height="112*"/>
			</Grid.RowDefinitions>
			<DataGrid x:Name="dataGrid_Playsets" Margin="0,0,0,4" GridLinesVisibility="Horizontal" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGrid_Playsets_RowStateChanged" SelectionMode="Single" CanUserResizeRows="False" HorizontalGridLinesBrush="#FF2D2F5F" VerticalGridLinesBrush="{x:Null}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100*" FontWeight="Bold"/>
					<DataGridTextColumn Header="Load Order" Binding="{Binding LoadOrder}"/>
					<DataGridCheckBoxColumn Header="Selected" Binding="{Binding isActive}" />
				</DataGrid.Columns>
			</DataGrid>
			<Viewbox Stretch="Uniform" Margin="0,1,0,5" StretchDirection="UpOnly" Grid.Row="1">
				<StackPanel>
					<Button x:Name="button_pdx_import" Content="Import Stellaris Launcher Playset" FontSize="15" Width="{Binding ActualWidth, ElementName=dataGrid_Playsets, Mode=OneWay}" Click="button_pdx_import_Click" FontFamily="Malgun Gothic" ToolTip="If you are reading this, autoimport failed! Please close the launcher or something."/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="231*"/>
							<ColumnDefinition Width="37*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="button_SPST_import" Content="Import Playset" FontSize="15" IsEnabled="False" FontFamily="Malgun Gothic" Click="button_SPST_import_Click" BorderThickness="1,1,0,1"/>
						<Button x:Name="button_SPST_import_clipboard" Content="📋" ToolTip="Import from clipboard" FontSize="15" IsEnabled="False" FontFamily="Malgun Gothic" Click="button_SPST_import_clipboard_Click" Grid.Column="1" BorderThickness="0,1,1,1"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="231*"/>
							<ColumnDefinition Width="37*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="button_SPST_export" Content="Export Playset" FontSize="15" IsEnabled="False" FontFamily="Malgun Gothic" Click="button_SPST_export_Click" BorderThickness="1,1,0,1"/>
						<Button x:Name="button_SPST_export_clipboard" Content="📋" ToolTip="Export from clipboard" FontSize="15" IsEnabled="False" FontFamily="Malgun Gothic" Click="button_SPST_export_clipboard_Click" Grid.Column="1" BorderThickness="0,1,1,1"/>
					</Grid>
					<Button x:Name="button_pdx_launch" Content="Launch Stellaris (Launcher)" FontSize="15" FontFamily="Malgun Gothic" Click="button_pdx_launch_Click"/>
				</StackPanel>
			</Viewbox>
		</Grid>

		<DataGrid x:Name="dataGrid_Mods" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF2D2F5F" VerticalGridLinesBrush="{x:Null}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Mod Name"  Binding="{Binding DisplayName}" Width="50*"/>
				<DataGridCheckBoxColumn Header="Installed" Binding="{Binding Installed}" Width="15*"/>
				<DataGridHyperlinkColumn Header="SteamID" Binding="{Binding steamId, Converter={StaticResource AttatchSteamLink}}" ContentBinding="{Binding steamId}"  Width="15*">
					<DataGridHyperlinkColumn.ElementStyle>
						<Style>
							<EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
						</Style>
					</DataGridHyperlinkColumn.ElementStyle>
				</DataGridHyperlinkColumn>
				<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" Width="14*"/>
			</DataGrid.Columns>
		</DataGrid>
		<StatusBar x:Name="statbar" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" Height="26" Grid.RowSpan="2" VerticalAlignment="Bottom">
			<StatusBar.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF1F253E" Offset="1"/>
					<GradientStop Color="#FF191C2A"/>
				</LinearGradientBrush>
			</StatusBar.Background>
			<Grid Width="{Binding ActualWidth, ElementName=statbar, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="173*"/>
					<ColumnDefinition Width="393*"/>
					<ColumnDefinition Width="171*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="pdx_db_stat" Text="Launcher Errors Here" TextWrapping="Wrap"/>
				<TextBlock x:Name="sps_stat" Text="SPS Stat here." TextWrapping="Wrap" Margin="5,0,0,0" Grid.Column="1" RenderTransformOrigin="0.506,0.511"/>
				<TextBlock x:Name="steam_stat" Text="Steam:❌" TextWrapping="Wrap" Margin="5,0,10,0" Grid.Column="2" TextAlignment="Left"/>
			</Grid>
		</StatusBar>
		<Viewbox Stretch="Uniform" StretchDirection="UpOnly" Margin="10,8,199,3">
			<TextBlock Text="Playsets" TextWrapping="Wrap" FontSize="14" FontFamily="Malgun Gothic"/>
		</Viewbox>
		<Grid Grid.Column="1" Margin="10,10,29,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="114*"/>
				<ColumnDefinition Width="91*"/>
			</Grid.ColumnDefinitions>
			<Viewbox Stretch="Uniform" StretchDirection="UpOnly" Margin="0,0,112,0">
				<TextBlock Text="Mods Installed" TextWrapping="Wrap" FontSize="14" FontFamily="Malgun Gothic"/>
			</Viewbox>
			<Grid Margin="10,0,0,0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="143*"/>
					<ColumnDefinition Width="29*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="download_mods" Content="Download Mods" FontSize="15" ToolTip="Select a playset." Click="button_download_mods_Click" IsEnabled="False"/>
				<Button x:Name="refresh_modinstalled" Content="🔄" FontSize="15" ToolTip="Refresh the mod enabled list." Click="refresh_modinstalled_Click" Grid.Column="1" IsEnabled="False"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
